
=== RANK TABLE: Engineering ===
Function                     MSDBO           DBO            AO           MGO           FFO          AVOA           NGO           ZOA       CoatiOA
--------------------------------------------------------------------------------------------------------------------------------------------------
Welded Beam Design               1             5             4             3             7             9             2             8             6
Pressure Vessel Design             1             6             4             3             9             7             2             8             5
Tension/Compression Spring             1             4             6             2             9             8             3             7             5
Speed Reducer Design             2             6             5             1             8             7             4             9             3
Three-Bar Truss Design             1             5             4             3             8             6             2             9             7
--------------------------------------------------------------------------------------------------------------------------------------------------
Avg Rank                      1.20          5.20          4.60          2.40          8.20          7.40          2.60          8.20          5.20